<?php

//Enable Google analytics site search.

//1. Go to http://www.google.com/analytics/ and sign in.
//2. Click on admin and go to the profile.
//3. Click on profile settings.
//4. under the "Site Search Settings" section, click on "Do track Site Search".
//5. Type q into the text box and click "Apply".

$view = new view();
$view->name = 'top_site_searches';
$view->description = 'Google Analytics integration, top site searches';
$view->tag = 'islandora';
$view->base_table = 'google_analytics';
$view->human_name = 'Top Site Searches';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Top Site Searches';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '5';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'searchKeyword' => 'searchKeyword',
  'searchResultViews' => 'searchResultViews',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'searchKeyword' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'searchResultViews' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Field: Geo / Network Dimensions: ga:searchKeyword */
$handler->display->display_options['fields']['search']['id'] = 'searchKeyword';
$handler->display->display_options['fields']['search']['table'] = 'google_analytics';
$handler->display->display_options['fields']['search']['field'] = 'searchKeyword';
$handler->display->display_options['fields']['search']['label'] = 'Search Terms';
/* Field: Page Tracking Metrics: ga:searchResultViews */
$handler->display->display_options['fields']['pageviews']['id'] = 'searchResultViews';
$handler->display->display_options['fields']['pageviews']['table'] = 'google_analytics';
$handler->display->display_options['fields']['pageviews']['field'] = 'searchResultViews';
$handler->display->display_options['fields']['pageviews']['label'] = '# of Searches';
/* Sort criterion: Page Tracking Metrics: ga:searchResultViews */
$handler->display->display_options['sorts']['searchResultViews']['id'] = 'searchResultViews';
$handler->display->display_options['sorts']['searchResultViews']['table'] = 'google_analytics';
$handler->display->display_options['sorts']['searchResultViews']['field'] = 'searchResultViews';
$handler->display->display_options['sorts']['searchResultViews']['order'] = 'DESC';


/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
$handler->display->display_options['defaults']['hide_admin_links'] = FALSE;

